<resources>
    <string name="app_name">latrobe univercity exam schedule</string>
    <string name="textview">your subject(choose four maximum)</string>
    <string name="textview2"></string>
    <string name="textview3"></string>
    <string name="textview4"></string>
    <string name="button">Add your subject</string>
    <string name="dialog_title">Subject</string>
    <string name="ok_label">OK</string>
    <string name="dismiss_label">Dismiss</string>
    <string name="clear_all_label">Clear all</string>

    <string name="subInf">subject Code: ACC3MAC\n
    Time: 9:00 AM\n
    date:10 Feb 2020\n
    Subject Title: Performance Management\n
    Room:1.10
    </string>
    <string name="subInf2">subject Code: ACC3MAA\n
    Time: 9:00 AM\n
    date:10 Feb 2020\n
    Subject Title: Performance Management\n
    Room:1.10
    </string>
    <string name="subInf3">subject Code: ACC3MAC\n
    Time: 9:00 AM\n
    date:10 Feb 2020\n
    Subject Title: Performance Management\n
    Room:1.10
    </string>
    <string name="subInf4">subject Code: ACC3MAC\n
    Time: 9:00 AM\n
    date:10 Feb 2020\n
    Subject Title: Performance Management\n
    Room:1.10
    </string>

    <string name="splash">exam schedule</string>
    <string-array name="subject_name">
        <item>ACC3MAC</item>
        <item>BUS1BAN</item>
        <item>ACC5FAS</item>
        <item>ACC1AIS</item>
        <item>CSE2ISD</item>
        <item>MKT2MRE</item>
        <item>FIN2FDR</item>
        <item>MKT1ADD</item>
        <item>BUS1BUE</item>
        <item>CSE2DBF</item>
        <item>ACC5MCR</item>
        <item>ECO3BWE</item>
        <item>FIN3IFM</item>
        <item>FIN1FOF</item>
        <item>CSE1IOO</item>
        <item>ACC3AUD</item>
        <item>CSE2MAD</item>
        <item>FIN5FMA</item>
        <item>FIN2BFI</item>
        <item>MGT1OBE</item>
        <item>CSE1OOF</item>
        <item>FIN2SEV</item>

    </string-array>
</resources>
