<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView

        android:textStyle="bold"

        android:text="@string/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="424dp"
        android:layout_height="667dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo" />


</LinearLayout>